<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>PSDataProtection</AssemblyName>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-All</AnalysisLevel>
    <NoWarn>CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Debug.ps1">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='DEBUG'">PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)'!='DEBUG'">Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ModuleManifestName>PSDataProtection.psd1</ModuleManifestName>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="$(NameModuleManifest)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CreateModuleManifest" AfterTargets="SetVersionFromGit" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ModuleManifestContent>
@{
  RootModule = 'PSDataProtection.dll'
  ModuleVersion = '$(Version)'
  GUID = 'fb9ace89-dcc1-4f47-99b3-708753440db3'
  Author = 'Joseph L. Casale'
  Description = 'A PowerShell module that utilizes Microsoft Data Protection to encrypt and decrypt secrets.'
  RequiredAssemblies = @()
  NestedModules = @()
  FunctionsToExport = @()
  CmdletsToExport = @('New-DataProtectionSecret', 'Read-DataProtectionSecret')
  VariablesToExport = @()
  AliasesToExport = @()
  PrivateData = @{ PSData = @{} }
}
      </ModuleManifestContent>
    </PropertyGroup>
    <Message Text="Writing PowerShell module manifest to $(ModuleManifestName)." Importance="high" />
    <WriteLinesToFile File="$(ModuleManifestName)" Overwrite="true" Lines="$(ModuleManifestContent)" />
  </Target>

  <Target Name="IncludeModuleManifest" AfterTargets="CreateModuleManifest" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <None Include="$(ModuleManifestName)" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>

</Project>
