<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>PSDataProtection</AssemblyName>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>preview-All</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Debug.ps1">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='DEBUG'">PreserveNewest</CopyToOutputDirectory>
      <CopyToOutputDirectory Condition="'$(Configuration)'!='DEBUG'">Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
