# PSDataProtection

./: .editorconfig  .gitignore  README.md
.github/workflows/: main.yml
docs/: New-DataProtectionSecret.md  Read-DataProtectionSecret.md  build-docs.ps1
docs-maml/PSDataProtection/: PSDataProtection.dll-Help.xml
docs/PSDataProtection/: New-DataProtectionSecret.md  Read-DataProtectionSecret.md
src/: Directory.Build.props  Directory.Packages.props  ModuleManifest.ps1  PSDataProtection.sln  PSDataProtection.slnx  Product.wxs  global.json
src/PSDataProtection/: Debug.ps1  NewDataProtectionSecretCommand.cs  PSDataProtection.csproj  ReadDataProtectionSecretCommand.cs
src/PSDataProtection/Properties/: launchSettings.json
src/Tests/: Extensions.cs  IntegrationTests.cs  ParameterTests.cs  TestExtensions.cs  Tests.csproj
