<Project>

  <PropertyGroup>
    <Product>PowerShell Data Protection Module</Product>
    <Description>A PowerShell module that utilizes Microsoft Data Protection to encrypt and decrypt secrets.</Description>
    <Company>Joseph L. Casale</Company>
    <Copyright>Copyright (c) Joseph L. Casale. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Unstable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>